<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>DAY06 - function</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <style>
    body {
      font-family: "Lato", Sans-Serif;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: radial-gradient(circle, #d4792a, #731b20);
    }
    .ironman {
      position: relative;
    }
    .ironman .message {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      top: -120px;
      left: 50%;
      background: #000;
      color: #fff;
      width: 400px;
      height: 100px;
      margin: 0;
      border-radius: 5px;
      transform: translateX(-50%);
    }
    .ironman .message::after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: -15px;
      width: 0;
      height: 0;
      border-top: 20px solid #000;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      transform: translateX(-50%);
    }

    .ironman-print-button {
      cursor: pointer;
      border: 0;
      background: transparent;
    }

    .ironman-print-button:focus {
      outline: none;
    }

    .ironman-print-button:active {
      transform: scale(0.9);
    }
  </style>  
</head>
<body>
  <div class="ironman">
    <p class="message">message</p>
    <button type="button" class="ironman-print-button">
      <img src="images/ironman.png" alt="ironman" width="256" height="256">
    </button>
  </div>
<script src="js/05-function.js"></script>
</body>
</html>